# README #

This last project I was working on (PremierSportsPools.com) it's ALPHA released.
I am on NDA from this client, but I included some non-business critical elements without exposing proprietary code/logic.


### PROJECT PREMISE ###

* Laravel 7
* www.premiersportspools.com

### Goal ###

We needed to create sports pools hosting (i.e. March Madness brackets, NCAA Squares, NFL/College football survivor).
I think UK has similar deal https://en.wikipedia.org/wiki/Football_pools
